....5....1....5....2....5....3....5....4....5....5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......................xxx......................x
x......................xxx......................x
x......................xxx......................x
x...xxxxxx...xxxxxxx...xxx...xxxxxxx...xxxxxx...x
x...xxxxxx...xxxxxxx...xxx...xxxxxxx...xxxxxx...x
x...xxxxxx...xxxxxxx...xxx...xxxxxxx...xxxxxx...x
x...............................................x
x...............................................x
x...............................................x
x...xxxxxxxx...x...xxxxxxxxxxx...x...xxxxxxxx...x
x............x.......xxxxxxx.......x............x
x............x.......xxxxxxx.......x............x
x............x.......xxxxxxx.......x............x
xxxxxxxxxx...x.......xxxxxxx.......x...xxxxxxxxxx
xxxxxxxxxx...xxxxx...xxxxxxx...xxxxx...xxxxxxxxxx
xxxxxxxxxx...xxxxx...xxxxxxx...xxxxx...xxxxxxxxxx
x...............................................x
x...............................................x
x...............................................x
x...xxxxxxxxxxx...xxxxxxxxxxxxxxx...xxxxxxxxx...x
x...xxxxxxxxxxx...x.............x...xxxxxxxxx...x
x...xxxxxxxxxxx...x.............x...xxxxxxxxx...x
x...xxxxxxxxxxx...x.............x...xxxxxxxxx...x
x...xxxxxxxxxxx...xxxxxxxxxxxxxxx...xxxxxxxxx...x
x...............................................x
x...............................................x
x...............................................x
x...xxxxxxx...xxxxxxxxx...xxxxxxxxx...xxxxxxx...x
x...xxxxxxx...xxxxxxxxx...xxxxxxxxx...xxxxxxx...x
x...xxxxxxx...xxxxxxxxx...xxxxxxxxx...xxxxxxx...x
x...............................................x
x...............................................x
x...............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx