XXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X...p.p.p.p.p.p.p.p.p.XX.p.p.p.p.p.p.p.p.p...b
X.....................XX.....................X
X.p.XXXXX.p.XXXXXXX...XX...XXXXXXX.p.XXXXX.p.X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X.p.XXXXX.p.XXXXXXX...XX...XXXXXXX.p.XXXXX.p.X
X............................................X
X.p.......p........................p.......p.X
X............................................X
X.p.XXXXX.p.XX...XXXXXXXXXXXX...XX.p.XXXXX.p.X
X.. XXXXX...XX...XXXXXXXXXXXX...XX...XXXXX...X
X.p.......p.XX........XX........XX.p.......p.X
X...........XX........XX........XX...........X
X.p.......p.XX........XX........XX.p.......p.X
XXXXXXXXX...XXXXXXX...XX...XXXXXXX...XXXXXXXXX
........X.p.XXXXXXX...XX...XXXXXXX.p.X........
........X...XX..................XX...X........
........X.p.XX..................XX.p.X........
........X...XX..................XX...X........
........X.p.XX...XXXXssssXXXX...XX.p.X........
XXXXXXXXX...XX...X..........X...XX...XXXXXXXXX
X.........p......X..........X......p.........X
X................X..........X................X
X.........p......X..........X......p.........X
XXXXXXXXX...XX...X..........X...XX...XXXXXXXXX
........X.p.XX...XXXXXXXXXXXX...XX.p.X........
........X...XX..................XX...X........
........X.p.XX..................XX.p.X........
........X...XX..................XX...X........
........X.p.XX...XXXXXXXXXXXX...XX.p.X........
XXXXXXXXX...XX...XXXXXXXXXXXX...XX...XXXXXXXXX
X.........p...........XX...........p.........X
X.....................XX.....................X
X.........p...........XX...........p.........X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X...XXXXX.p.XXXXXXX...XX...XXXXXXX.p.XXXXX...X
X......XX............................XX......X
X......XX.p........................p.XX......X
X......XX............................XX......X
XXXX...XX.p.XX...XXXXXXXXXXXX...XX.p.XX...XXXX
XXXX...XX...XX...XXXXXXXXXXXX...XX...XX...XXXX
X.........p.XX........XX........XX.p.........X
X...........XX........XX........XX...........X
X.........p.XX........XX........XX.p.........X
X...........XX........XX........XX...........X
X...XXXXXXXXXXXXXXX...XX...XXXXXXXXXXXXXXX...X
X...XXXXXXXXXXXXXXX...XX...XXXXXXXXXXXXXXX...X
X............................................X
X...p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p....X
X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
