....5....1....5....2....5....3....5....4....5....5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......................xxx......................x
x......................xxx......................x
x......................xxx......................x
x...xxxxx...xxxxxxxx...xxx...xxxxxxxx...xxxxx...x
x...xxxxx...xxxxxxxx...xxx...xxxxxxxx...xxxxx...x
x...xxxxx...xxxxxxxx...xxx...xxxxxxxx...xxxxx...x
x...............................................x
x...............................................x
x...............................................x
x...xxxxx....x.....xxxxxxxxxxx....x.....xxxxx...x
x............x.........xxx........x.............x
x............x.........xxx........x.............x
xxxxxxxxx....xxxxxx....xxx...xxxxxx....xxxxxxxxxx